LOG_LEVEL=DEBUG
AZURE_CLIENT_ID=db2fa4b5-7c11-4bf0-8c87-7fa0e02e4006
AZURE_CLIENT_ID1=f82b4845-704c-485a-a44d-6ef1a02e795f
ROLE_ARN=arn:aws:iam::927936398306:role/AzureADVaultSub
ROLE_SESSION_NAME=web
AUDIENCE_APP=urn://AzureAD_AWS_Federate
AUDIENCE=https://vault.azure.net


ROLE_ARN_MI=arn:aws:iam::927936398306:role/AzureADMI
ROLE_ARN_APP=arn:aws:iam::927936398306:role/AzureADApp
S3_BUCKETS=iam-s3-test-bucket-1to2
DYN_TABLES=iam-dynamo-table-1to2
