LOG_LEVEL=DEBUG
AZURE_CLIENT_ID=f82b4845-704c-485a-a44d-6ef1a02e795f
ROLE_ARN=arn:aws:iam::927936398306:role/AzureADApp
ROLE_SESSION_NAME=web
AUDIENCE=api://5e1a13d2-0a13-483c-97f8-7420c00d7449/.default

ROLE_ARN_MI=arn:aws:iam::927936398306:role/AzureADMI
ROLE_ARN_APP=arn:aws:iam::927936398306:role/AzureADApp
S3_BUCKETS=iam-s3-test-bucket-1to2
DYN_TABLES=iam-dynamo-table-1to2
